
[datadog_event]
param.priority = normal
icon_path = alert_datadog_event.png
param.message =
is_custom = 1
param.tags =
description = Send an event to DataDog
payload_format = json
param.alert_type = info
label = DataDog Event
param.title = $name$
param.aggregation_key =
