# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 1

[launcher]
author = Gavin Schneider @gavins_k1
version = 1.0.0

[ui]
is_visible = 1
label = Splunk Add-on for DataDog
docs_section_override = AddOns:released

[package]
id = TA-datadog

[triggers]
reload.addon_builder = simple
reload.ta_datadog_account = simple
reload.ta_datadog_settings = simple
reload.passwords = simple