[additional_parameters]
api_key = ********
app_key = ********
dd_uri = https://app.datadoghq.com/api/v1

[proxy]
proxy_enabled = 1
proxy_password = ********
proxy_port = 8080
proxy_rdns = 0
proxy_type = http
proxy_url = qfwsgproxysydpit.corp.qf.qantas.com.au
proxy_username = 205585
