
[expose:TA_datadog_settings]
pattern = TA_datadog_settings
methods = POST, GET

[expose:TA_datadog_settings_specified]
pattern = TA_datadog_settings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
