

[datadog_event]
python.version = python3
description = Send an event to DataDog
label = DataDog Event
is_custom = 1
payload_format = json
icon_path = alert_datadog_event.png
param.alert_type = info
param.priority = normal

