# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 1

[launcher]
author = Gavin Schneider @gavins_k1
version = 2.0.0
description = Addon for DataDog, alert action to send events to DataDog from Splunk

[ui]
is_visible = 1
label = DataDog Event Custom Alert Action
docs_section_override = AddOns:released

[package]
id = TA-datadog

[triggers]
reload.addon_builder = simple
reload.ta_datadog_account = simple
reload.ta_datadog_settings = simple
reload.passwords = simple

