
[source::...datadog_event_modalert.log*]
sourcetype = tadatadog:log

[datadog:response]
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
TIME_FORMAT = %s
TIME_PREFIX = date_happened="
category = Custom
pulldown_type = 1
disabled = false
EXTRACT-response_fields = status="(?<dd_status>.*?)?"\s+id="(?<dd_id>.*?)?"\s+title="(?<dd_title>.*?)?"\s+text="(?<dd_text>.*?)?"\s+date_happened="(?<dd_date_happened>.*?)?"\s+alert_type="(?<dd_alert_type>.*?)?"\s+priority="(?<dd_priority>.*?)?"\s+tags="(?<dd_tags>.*?)?"\s+url="(?<dd_url>.*?)?"\s+owner="(?<splunk_owner>.*?)?"\s+app="(?<splunk_app>.*?)?"\s+search_name="(?<splunk_search_name>.*?)?"\s+results_link="(?<splunk_results_link>.*?)?"
EVAL-dd_tags = split(dd_tags,",")

